# jf_weixin

./: README.md  pom.xml  weixin_oracle.sql
src/main/java/com/github/jf/fastweixin/api/: BaseAPI.java  JsAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java
src/main/java/com/github/jf/fastweixin/api/customservice/: CustomerService.md  CustomerServiceAPI.java
src/main/java/com/github/jf/fastweixin/api/datacube/: DataCubeAPI.java
src/main/java/com/github/jf/fastweixin/api/material/: MaterialAPI.java  MediaAPI.java
src/main/java/com/github/jf/fastweixin/api/menu/: MenuAPI.java
src/main/java/com/github/jf/fastweixin/api/message/: Message.md  MessageAPI.java
src/main/java/com/github/jf/fastweixin/api/user/: UserAPI.java
src/main/java/com/github/jf/fastweixin/api/web/: OauthAPI.java
src/main/java/com/github/jf/fastweixin/company/api/: QYAgentAPI.java  QYBaseAPI.java  QYDepartmentAPI.java  QYMediaAPI.java  QYMenuAPI.java  QYMessageAPI.java  QYOauthAPI.java  QYTagAPI.java  (+1 more)
src/main/java/com/github/jf/fastweixin/config/: ApiConfig.java  ChangeType.java  ConfigChangeNotice.java
src/main/java/com/github/jf/fastweixin/entity/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  Group.java  Industry.java  InterfaceSummary.java  InterfaceSummaryHour.java  Matchrule.java  Menu.java  MenuButton.java  Model.java  Tag.java  TemplateMsg.java  TemplateParam.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserInfo.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/github/jf/fastweixin/enums/: MaterialType.java  MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java  ResultType.java
src/main/java/com/github/jf/fastweixin/exception/: WeixinException.java
src/main/java/com/github/jf/fastweixin/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
src/main/java/com/github/jf/fastweixin/response/: AddTemplateResponse.java  BaseResponse.java  CreateGroupResponse.java  CreateTagResponse.java  DownloadMaterialResponse.java  DownloadMediaResponse.java  GetAllTagsResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMaterialListResponse.java  GetMaterialTotalCountResponse.java  GetMenuResponse.java  GetSendMessageResponse.java  GetSignatureResponse.java  GetTokenResponse.java  GetUpstreamMsgDistMonthResponse.java  GetUpstreamMsgDistResponse.java  GetUpstreamMsgDistWeekResponse.java  GetUpstreamMsgHourResponse.java  GetUpstreamMsgMonthResponse.java  GetUpstreamMsgResponse.java  GetUpstreamMsgWeekResponse.java  GetUserCumulateResponse.java  GetUserInfoListResponse.java  GetUserInfoResponse.java  GetUserReadHourResponse.java  GetUserReadResponse.java  GetUserShareHourResponse.java  GetUserShareResponse.java  GetUserSummaryResponse.java  GetUsersResponse.java  OauthGetTokenResponse.java  QrcodeResponse.java  SendTemplateResponse.java  UploadImgResponse.java  (+2 more)
src/main/java/com/github/jf/fastweixin/servlet/: QYWeixinControllerSupport.java  QYWeixinServletSupport.java  QYWeixinSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/com/github/jf/fastweixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/github/jf/weixin/annotation/: XmlField.java
src/main/java/com/github/jf/weixin/api/: BaseAPI.java  JsAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java
src/main/java/com/github/jf/weixin/config/: APIAddress.java  ApiConfig.java  ChangeType.java  ConfigChangeNotice.java  IndustryConfig.java  WebAPIAddress.java
src/main/java/com/github/jf/weixin/entity/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CardExt.java  CustomAccount.java  Group.java  Industry.java  InterfaceSummary.java  InterfaceSummaryHour.java  Matchrule.java  Menu.java  MenuButton.java  Model.java  Tag.java  TemplateMsg.java  TemplateParam.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserInfo.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/github/jf/weixin/enums/: ColorType.java  EventType.java  MaterialType.java  MediaType.java  MenuType.java  MessageType.java  OauthScope.java  QrcodeType.java  ResultType.java
src/main/java/com/github/jf/weixin/exception/: WeixinException.java
src/main/java/com/github/jf/weixin/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
src/main/java/com/github/jf/weixin/servlet/: QYWeixinControllerSupport.java  QYWeixinServletSupport.java  QYWeixinSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/com/github/jf/weixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageBuilder.java  MessageUtil.java  NetWorkCenter.java  NumberUtil.java  SignUtil.java  StreamUtil.java  StringUtil.java  XMLUtil.java
src/test/java/com/github/jf/fastweixin/: DownloadTest.java  FastweixinTest.java  QYFastweixinTest.java  TestConfigChangeHandle.java
src/test/java/com/github/jf/weixin/: DownloadTest.java  FastweixinTest.java  QYFastweixinTest.java  TestCardAPI.java  TestConfigChangeHandle.java  TestMaterialAPI.java  TestMessageAPI.java
src/test/java/com/github/jf/weixin/api/: TestCardAPI.java  TestMaterialAPI.java  TestMenuAPI.java  TestMessageAPI.java  TestOrcodeAPI.java
(+458 files in other folders)
